
nav{
    width: 1180px;
    margin: 0 auto;
}
li{
    font: aldrich;
}
.box-layout{
    width: 1180px;
    margin: 0 auto;
    flex-wrap: wrap;
   
}
.burger_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mt220{
    margin-top: 220px;
}
ul{
    list-style: none;
    padding-left: 0px;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

img{
    width: 100%;
}
.logo{
    width: 78.08px;
    height: 28.49px;   
     
}
.header_nav{
    list-style: none;
    display: flex;
    gap: 16px;
    color: #9893A3;
    width: 418px;
    height: 32px;
}
header{
    padding-bottom: 100px;
}
    
/* .box_layout_1{
        width: 1280px;
        margin: 0 auto;
    } */
.blog_btn{
    margin-top: 40px;
}    
.btn{
    width: 102px;
    height: 51px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    background-color: transparent;
    color: #6C63FF;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
}
.btn_full{
    width: 140px;
    height: 51px;
    background: #6C63FF;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    color: #FFFFFF;
}
.col-6{
    width: 45%

}
.hero-image{
    width: 642px;
    height: 559px;
}
.header{
    width: 489px;
    height: 264px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 86px;
    line-height: 88px;
    letter-spacing: -1px;
    color: #2F2E41;
}
.paragraph{
    width: 489px;
    height: 102px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #9893A3;
}
.col-2{
    width: 20%;
}
.clients_image{
    width: 50%;
}
.clietns{
    width: 900px;
    margin: 0 auto;
    margin-top: 68px;

}
.logo-2{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 97px;
    width: 900px;
    height: 35.42px;
    margin: 40px;
    margin-left: 200px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.image-sec2{
    width: 600px;
    height: 442.78px;
    margin-top: 350px;
}
.header-2{
    
    width: 400px;
    height: 128px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;

    margin-top: 400px;
    letter-spacing: -1px;
}
.sec-3{
    margin-top: 350px;
}
.sec3-image{
    width: 600px;
    height: 497.19px;
    left: 1180px;
    top: 0px;
}
.pricing{
    font-size: 64px;
    text-align: center;
}

.col-4{
    width: 28%;
}
.starter{
    align-items: center;
    display: flex;
    /* width: 363px;
    height: 421px; */
    background: rgba(236, 235, 255, 0.3);
    flex-direction: column;
    padding-top: 46px;
    padding-bottom: 66px;
    display: flex;
    width: 363px;
    height: 421px;
}
.pricing_btn{
    width: 140px;
    height: 51px;

}
.premium_btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    gap: 10px;
    width: 186px;
    height: 54px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    background-color: white;
    
}

.starter P{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #717082;
}
.starter h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -2px;
    color: #2F2E41;
}
.premium{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 363px;
    height: 502px;
    background: #6C63FF;
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 88;
    padding-right: 88;
}
.premium h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;

}
.month{
    font-weight: 400;
    font-size: 18px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
}
.month-2{   
    font-weight: 400;
    font-size: 18px;
    line-height: 56px;
    text-align: center;
    color: #717082;

}
.blog-title{
    width: 384px;
    height: 64px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #2F2E41;
}
.blog_image P{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #9893A3;
 }
.read_more{
    font-weight: 600;
    font-size: 18px;
    color: #2F2E41;
    background: rgb(197, 194, 255);
    background: linear-gradient(0deg, rgba(197, 194, 255, 1) 52%, rgba(255, 255, 255, 1) 59%);
    border: none;
}
.mt-lets-talk{
    margin: 0 auto;
    margin-top: 68px;
    background-color: #2F2E41;
    width: 900px;
    /* height: 296px; */
    
}
.lets_talk_btn{
    margin-top: 84px;
    width: 186px;
    height: 54px;
    background: #6C63FF;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.lets_talk{
   padding-left: 84px;
   padding-right: 84px;
   padding-bottom: 84px;
   padding-top: 40px;
   text-align: center;
}
.lets_talk h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    color: #FFFFFF;
}
.col-3{
    width: 25%;
}
.footer-flex{
    display: flex;
    flex-wrap: wrap;
}
footer{
    background-color: rgba(236, 235, 255, 0.6);
    width: 1440px;
    height: 598px;

}
.footer_conteiner{
    padding-top: 244px;
    padding-bottom: 40px;
    padding-left: 270px;
    padding-right: 270px;
    
}
.mt-footer{
    margin-top: 68px;
    
}
.copyright-container{
    padding-top: 40px;
    padding-right: 80px;
    width: 60px;
    height: 23.3px;
}
.footer_between{
    justify-content: space-between;
    display: flex;
    width: auto;
}
.footer_logo{
    width: 120px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu_mobile{
    display: none;
}
@media only screen and (max-width: 480px) {
    body{
        overflow-x: hidden;
    }
    .menu_mobile{
        display: block;
    }
    .nav_header{
        display: none;
    }
    .box-layout{
    width: auto;
    }
    .container{
        width: auto ;
    }
    .mt-footer{
        width: 100%;
        display: flex;
    }
    .logo-2{
    width: auto;
    }
    .col-12{
        width:50%;
    }
    .footer_conteiner{
        padding: 50%;
    }
    
    .col-xs-6{
        width: 50%;
    }
    .col-2{
    width: 33.33%;
   }
    .clietns{
        width: 388px;
        height: 95px;
   }
   .col-6{
    width: 100%;
   }
   .image-sec2{
    width: 388px;
    height: 283px;
   }
   /* .menu_mobile{
    width: 388px;
    height: 52.49px;
   } */
   .hero-image{
    width: 388px;
    height: 339px;
   }
   .sec3-image{
    width: 388px;
    height: 322.88px;
   }
   .image-sec4{
    width: 388px;
    height: 262.6px;
   }
   .footer_conteiner{
    padding: 0;
  
   }
   
}
@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .menu_mobile{
        display: block;
    }
    .nav_header{
        display: none;
    }
        .box-layout{
        width: auto;
    }
    .container{
        width: auto ;
    }
    .clietns{
        width: 100%;
    }
    .col-12{
        width: 100%;
    }
    .footer_conteiner{
        padding: 0%;
    }
    .col-xs-6{
        width: 50%;
    }
  


}






